[tox]
envlist = py26,py27,py32

[testenv]
deps =
  mock
  nose
  coverage
commands =
  nosetests --with-coverage --cover-package=gears --cover-erase --cover-html --cover-html-dir={envdir}/cover {posargs}

[testenv:py26]
deps =
  unittest2
  {[testenv]deps}

[testenv:py27]
deps =
  unittest2
  {[testenv]deps}

[testenv:py32]
deps =
  unittest2py3k
  {[testenv]deps}
